<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box design</title>
    <link rel="stylesheet" href="Assignment_2_flex_box.css" type="text/css">
    <style>
        .container {
            height: 644px;
            width:100%;
            border:2px solid black;
            /*Flex properties for flex box */
            display: flex;
            /*Flex properties for flex container */
            flex-direction: row; /*default direction -*/
            /*flex-direction: column;
            flex-direction:reverse;*/
           /* flex-wrap: wrap;
          
          
            justify-content:center;
            justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around; */
          
            align-items:center;
           /* align-items:flex-end;
            align-items:flex-start;
            align-items:stretch;*/

        }
        #item-1{
            /*Flex properties for a flex item */
            /*Higher the order,later it shows up in the container*/
            order:0;
            /*flex-grow:2; /*Flex grow used when we expand container with speed 2 or whatever has been put*/
           /* flex-shrink:3; /*Flex shrink used when we contract at that entered number rate */
           /* flex-basis: 20px;
            /*When flex-direction is set to row flex-basis: will control width;*/
            /*When flex-direction is set to column flex-basis:will control height*/
        }

        #item-2{
            /*Flex properties for a flex item */
            /*Higher the order,later it shows up in the container*/
            order:0;
        }
        #item-3{
            /*Flex properties for a flex item */
            /*Higher the order,later it shows up in the container*/
            order:0;
        }
        


        .item{
            width:500px;
            height:500px;
            /*background-color:tomato;*/
            border:2px solid black;
            margin: 10px;
            padding: 3px;
        }


    </style>


</head>


<body>
    <header style="border:5px solid black; 
        height: 150px;
    "class="header">
    <form style="float:right;line-height:52px;padding-right:38px;">
        <input type="text"
         name="searchbar" 
         placeholder="Search" 
         size="18"
         cursor: pointer;
         border: none;
        cursor: pointer;>    
    </form>
    <div >
        <img src="F:\ISM\10XAcademy\HTML_and_CSS\Assignment\Assignment_2\university-of-waterloo-logo-r.png" alt="logo" class="logo" >
    </div>
    <div>
        <nav class="app-nav-bar">
            <a class="app-nav-link" href="https://www.google.co.in/" placeholder="">Google</a>
            <a class="app-nav-link" href="https://www.irctc.co.in/nget/train-search"placeholder="">IRCTC</a>
            <a class="app-nav-link" href="https://www.makemytrip.com/"placeholder="">makemytrip</a>
            <a class="app-nav-link" href="https://www.hotstar.com/in/movies/languages/hindi"placeholder="">Hotstar</a>
        </nav>
    </div>

    </header>




    <div class="container">
        <div class="item" id="item-1">
            <aside class="left-side-bar">
                <ul id="leftside-bar">
                    <li>Section 1</li>
                    <li>Section 2</li>
                    <li>Section 3</li>
                    <li>Section 4</li>
                    <li>Section 5</li>
                    <li>Section 6</li>
                    <li>Section 7</li>
                    <li>Section 8</li>
                    <li>Section 9</li>
                    <li>Section 10</li>
                    
                </ul>
            </aside>
        </div>
        <div class="item" id="item-2">
            <section>
                <section id="main-content-section" class="page-content">
                    <img class="post-img" src="http://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg">
                    <img class="post-img" src="https://i.pinimg.com/originals/1e/aa/ed/1eaaed7efae5e976d02682d8f0ca96e8.jpg">
                    <img class="post-img" src="https://i.pinimg.com/originals/55/85/a0/5585a0717e700fa539825512debc0b21.jpg">
                    <img class="post-img" src="http://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg">
                    <img class="post-img" src="https://i.cdnraw.com/previews/downloads/s/c/t/s-norwegian-lake-cTaBvnd1yi-1.jpg">
                    <img class="post-img" src="https://i.pinimg.com/736x/dd/ab/a6/ddaba6ca9cbe379eeb5a07287169b6ca.jpg">
    
                </section>
            </section>

        </div>
        <div class="item" id="item-3">
            <aside class="right-side-bar" >
                <ul id="rightside-menu-bar">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                        <li>Feature 5</li>
                        <li>Feature 6</li>
                    
                </ul>
            </aside>

        </div>
        
    </div>

  
        <div class="page-footer">
            <footer id="page-footer">
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Accusantium repudiandae quas cupiditate. 
                    Cumque deserunt asperiores amet id rem iusto beatae quibusdam 
                    esse distinctio tenetur praesentium accusantium atque eveniet 
                    doloremque obcaecati consectetur, nobis veritatis maiores necessitatibus! 
                    A dolor atque deleniti consequatur.</p>
    
            </footer>
        </div>

    
    

</body>
</html>